PORT=8083
DB_LOCAL_URI=mongodb://127.0.0.1:27017/estates
Backend_URL=http://127.0.0.1:8083
NODE_ENV=development
JWT_SECRET=F665DBED116M3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0406f58b2891db
SMTP_PASS=ee5dd0a393a45a
SMTP_FROM_NAME=Babsindh
SMTP_FROM_EMAIL=noreply@babsindh.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
